DEBUG=0
SECRET_KEY=Isenbaeva2018
ALLOWED_HOSTS=127.0.0.1,localhost
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=website_database
SQL_USER=website_user
SQL_PASSWORD=Laledevri1988
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
 